\section{Dataset Applications}
\label{sec:datasetApplication}
The dataset is large and rich with information making it very useful for conducting quantitative and qualitative studies. We list down a few applications of this dataset.

\begin{itemize} 
\item \textit{Analyzing percentage of cloning in Java projects:} Studies, especially large scale studies are often done by selecting a large random sample of projects from a big repositories of projects. Many a times purpose of such studies is to statistically analyze the dataset and validate or invalidate the research hypothesis. In many cases it is assumed that the random selection of projects, ensures the independence of various research artifacts. This assumption, however, could adversely affect the results, especially when researchers are dealing with software. A large scale study noting the duplication extent and patterns among different projects and domains could be very useful as it enables software engineering researchers to carefully curate a dataset which is free from duplication. Hypotheses tested on such dataset would instill more confidence then the ones tested on a dataset full of duplicates. 

\item \textit{Correlation among various software metrics for various projects and domains:} Many a times researchers and project owners are interested in evaluating various source code properties~\cite{sajnani:2014.icsme}. Also, researchers are interested in making models using different metrics to train and predict certain behaviors. However, training models with metrics which correlate may affect the model efficiency. The dataset could be used to study relationships between different (27) method level metrics, enabling researchers to make better models. Also, the size of the dataset enables training of the models over a large training set, a very important aspect of making better models. 

\item \textit{Analyze correlation between cloning and different sets of metrics}: The dataset also enables researchers to conduct studies to evaluate relationship between method level clones and various method level metrics. Moreover, it could be used to train a model to predict whether a method body has enough signals to predict if the method is a clone of another method. Further, a model could be trained to flag a new method which has characteristics similar to cloned methods. Such information will enable project developers to make better informed decisions. 
\end{itemize} 

Many a times researchers want to use a dataset that qualifies a fixed set of criteria evaluated over a fixed set of metrics. Though it is easer to curate a smaller dataset, but curating a large dataset is often a challenge. This dataset is an effort in that direction. We hope researchers will be able to effectively use this dataset in their research including but not limited to software metrics and code cloning.
