\section{Introduction}
\label{sec:introduction}
The last two decades have seen an impressive rise in the number of contributions  from  empirical  software  engineering  researchers.
These researchers gain knowledge by analyzing data mined from development team repositories or data collected specifically for studies.
While the results of these data analyses are continually improving our understanding of software engineering, the actual work of data collection
remains as clerical and challenging today as it was two decades ago~\cite{Fisher:2012:IBD:2168931.2168943}. As a result, many of these research studies are conducted
on limited number of software projects sometimes posing severe threat to validity of the findings.

Conducting empirical studies on a large-scale has always been challenging.
The primary challenge is simply collecting the raw data. Projects are
hosted in a variety of different locations, requiring custom
full- edged web-crawling infrastructures to locate. Collecting
even a small fraction of the ecosystem takes a significant
development investment, in addition to computing, storage
and temporal resources. Due to this, few research groups
have the necessary data to conduct such large scale empirical
studies on these projects.

This paper makes three dataset contributions. First, we make available 12,481 open source Java projects along with version information and complete source code.
Second, for each of these projects we detect intra-project method level clones, i.e., for any method in a project we identify other methods that are near-miss clones (Type 1, 2, and 3) of a given method in the same project. Third, for each method in a project, we provide metric values for 27 different metrics across three different categories including modularity, complexity, and documentation.
We describe studies where the dataset has been
used and posit that this dataset will enable researchers to
conduct plethora of large scale empirical studies on topics including
but not limited to software metrics (concerning quality, complexity, modularity) and code clones.
\subsection{Definitions}
We consider a method to be a clone of another, if there exists a
syntactically similar method in the same project -- we focus on intra-project clones
only. The literature defines three types of syntactically similar
clones, namely~\cite{bellon,roy:queens:07}:
\begin{itemize}
	\item Type-1: Identical code fragments, except for differences
	in white-space, layout and comments. 
	\item Type-2: Identical code fragments, except for differences in
	identifier names and literal values, in addition to Type-1 clone
	differences.
	\item Type-3: Syntactically similar code fragments that differ at the
	statement level. The fragments have statements added, modified
	and/or removed with respect to each other, in addition to Type-1 and
	Type-2 clone differences.
\end{itemize} 